AZURE_AI_AGENT_PROJECT_CONNECTION_STRING = "<your_connection_string_here>"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME = "<your_model_deployment_name_here>"
AZURE_AI_AGENT_ENDPOINT = "https://<your-azure-openai-service>.openai.azure.com"
AZURE_AI_AGENT_SUBSCRIPTION_ID = "<your_subscription_id_here>"
AZURE_AI_AGENT_RESOURCE_GROUP_NAME = "<your_resource_group_name_here>"
AZURE_AI_AGENT_PROJECT_NAME = "<your_project_name_here>"

TEMPLATE_DIR_PROMPTS=src/agents/prompts
TEMPLATE_REASONING_AGENT=reasoning.jinja
TEMPLATE_ANALYST_AGENT=analyst.jinja
TEMPLATE_ORCHESTRATOR_AGENT=orchestrator.jinja
TEMPLATE_REVIEWER_AGENT=reviewer.jinja
SHAP_DATASET_FILE_PATH=data/predictions_example.csv