channels:
- conda-forge
dependencies:
- python=3.12.2
- pip<=24.2
- pip:
  - mlflow==2.21.3
  - pandas==2.2.3
  - psutil==6.1.0
  - scikit-learn==1.6.1
  - scipy==1.15.2
  - xgboost==3.0.0
name: mlflow-env
